body {
  min-width: 300px;
  min-height: 150px;
  background: #EEE;
  overflow-x: hidden;
}

.center {
  text-align: center;
}

input[type='number'] {
  width: 50px;
}

input[type='text'] {
  width: 100px;
}

img {
  cursor: pointer;
  object-fit: contain;
}

.pointer {
  cursor: pointer;
}

#container {
  height: 100%;
  display: grid;
  justify-items: stretch;
}

.project-selector {
  display: flex;
  justify-content: center;
  align-items: center;
}

.new-project {
  display: flex;
  justify-content: center;
}

.start-session {
  display: flex;
  align-items: center;
}

.category {
  background: #EEE;
  border-radius: 3px;
  margin: 5px;
  padding: 5px;
}

.start-session {
  display: flex;
  justify-content: space-evenly;
}

.times {
  display: flex;
  flex-direction: column;
}

.times-title {
  align-self: center;
  font-weight: bold;
}

.add-task {
  text-align: center;
}

.new-task {
  display: flex;
  flex-direction: column;
}

.task {
  display: flex;
  justify-content: space-between;
  margin: 3px;
  align-items: center;
}

.task * {
  display: flex;
  align-items: center;
  margin: 2px;
}

.open-options {
  position: absolute;
  right: 3px;
  top: 3px;
}
