{
  "applications": {
    "gecko": {
      "id": "scrum@codegalley.io",
      "strict_min_version": "42.0"
    }
  },

  "author": "CodeGalley",

  "background": {
    "scripts": [
      "lib/browser-polyfill.min.js",
      "lib/lodash.min.js",
      "lib/moment.js",
      "lib/tools.js",
      "lib/project.js",
      "lib/task.js",
      "lib/session.js",
      "background/background.js"
    ]
  },

  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "16":"resources/icon-16-black.png",
      "32":"resources/icon-32-black.png"
    },
    "theme_icons": [{
      "light": "resources/icon-16-black.png",
      "dark": "resources/icon-16-white.png",
      "size": 16
    }, {
      "light": "resources/icon-32-black.png",
      "dark": "resources/icon-32-white.png",
      "size": 32
    }],
    "default_popup": "popup/popup.html",
    "default_title": "Show interface"
  },

  "content_security_policy":"script-src 'self' 'unsafe-eval'; object-src 'self'",

  "description": "An extension to keep track of projects, with TODO items organised in priority queues and work timers.",

  "developer": {
    "name": "Terry Gonguet",
    "url": "http://terry.gonguet.com/CV/"
  },

  "icons": {
    "64": "resources/icon-64.png",
    "128": "resources/icon-128.png"
  },

  "manifest_version": 2,

  "name": "Personal project manager & TODO list",

  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },

  "permissions": ["storage", "contextMenus", "tabs"],

  "version": "0.1.0"
}
